# erp-backend

./: ERPBE.sln
Authentication.Services/: Authentication.Services.csproj  IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs
ERPBE/: Dockerfile  ERPBE.csproj  IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs  Program.cs
ERPBE/Controllers/: UserController.cs  UserCred.cs
ERPBE/Properties/: launchSettings.json
User.Data/Models/: Authentication.cs  UserCred.cs
